apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - namespace.yaml
namespace: prod
patchesStrategicMerge:
  - patch-deployments.yaml
  - patch-hpa.yaml
  - patch-ingress.yaml
  - patch-deployment-strategy.yaml
images:
  - name: 390259467242.dkr.ecr.ap-south-1.amazonaws.com/k8s-tf-project-backend
    newName: 390259467242.dkr.ecr.ap-south-1.amazonaws.com/k8s-tf-project-backend
    newTag: dev
  - name: 390259467242.dkr.ecr.ap-south-1.amazonaws.com/k8s-tf-project-frontend
    newName: 390259467242.dkr.ecr.ap-south-1.amazonaws.com/k8s-tf-project-frontend
    newTag: dev