resources:
  - ../../base
  - namespace.yaml
namespace: prod
patchesStrategicMerge:
  - ingress-patch.yaml
images:
  - name: REPLACE_BACKEND_IMAGE
    newName: REPLACE_ECR_URI/backend
    newTag: prod
  - name: REPLACE_FRONTEND_IMAGE
    newName: REPLACE_ECR_URI/frontend
    newTag: prod