apiVersion: v1
kind: Secret
metadata:
  name: tls-placeholder
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDdTCCAl2gAwIBAgIUEXAMPLESELFSIGNEDCERTPLACEHOLDER1234567890ABCDEF
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEXAMPLESELFSIGNEDKEYPLACEHOLDER
    -----END PRIVATE KEY-----