apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: REPLACE_ACM_CERT_ARN_STAGING
spec:
  rules:
    - host: staging.REPLACE_DOMAIN
  tls:
    - hosts:
        - staging.REPLACE_DOMAIN
      secretName: tls-placeholder